# WeDeliver

./: README.md  WeDeliver.sln
WeDeliver.Aplicacao/: WeDeliver.Aplicacao.csproj
WeDeliver.Aplicacao.DTO/: ClienteDTO.cs  ObjetoDTO.cs  PacoteDTO.cs  WeDeliver.Aplicacao.DTO.csproj
WeDeliver.Aplicacao/Interfaces/: IBaseServicoAplicacao.cs  IClienteServicoAplicacao.cs  IObjetoServicoAplicacao.cs  IPacoteServicoAplicacao.cs
WeDeliver.Aplicacao/Servicos/: BaseServicoAplicacao.cs  ClienteServicoAplicacao.cs  ObjetoServicoAplicacao.cs  PacoteServicoAplicacao.cs
WeDeliver.Dominio.Servico/: BaseServicoDominio.cs  ClienteServicoDominio.cs  ObjetoServicoDominio.cs  PacoteServicoDominio.cs
WeDeliver.Dominio/Entidades/: BaseEntidade.cs  Cliente.cs  Objeto.cs  Pacote.cs
WeDeliver.Infraestrutura.Persistencia/: WeDeliver.Infraestrutura.Persistencia.csproj  WeDeliverDbContext.cs
WeDeliver.Infraestrutura.Persistencia/Configuracoes/: ClienteConfiguracao.cs  ObjetoConfiguracao.cs  PacoteConfiguracao.cs
WeDeliver.Infraestrutura.Persistencia/Migrations/: 20200730190649_inicial.Designer.cs  20200730190649_inicial.cs  WeDeliverDbContextModelSnapshot.cs
WeDeliver.Infraestrutura.Persistencia/Repositorio/: BaseRepositorio.cs  ClienteRepositorio.cs  ObjetoRepositorio.cs  PacoteRepositorio.cs
WeDeliver.Infraestrutura.Transversal.AutoMapper/: IMapperCliente.cs  IMapperObjeto.cs  IMapperPacote.cs  MapperCliente.cs  MapperObjeto.cs  MapperPacote.cs  WeDeliver.Infraestrutura.Transversal.AutoMapper.csproj
WeDeliver.Infraestrutura.Transversal.IoC/: IoCConfig.cs  IoCModulo.cs  WeDeliver.Infraestrutura.Transversal.IoC.csproj
WeDeliver.MVC/: Program.cs  Startup.cs  WeDeliver.MVC.csproj
WeDeliver.MVC/Controllers/: ClienteController.cs  HomeController.cs  ObjetoController.cs  (+1 more)
(+31 files in other folders)
